PUBLIC_SITE_URL=https://your.website
PUBLIC_SERVER_URL=https://server.your.website
PUBLIC_SERVER_PORT=3035
ADMIN_SERVER_URL=https://admin.your.website
ADMIN_SERVER_PORT=3036
TMDB_ACCESS_TOKEN=xxx
TMDB_ACCOUNT_ID=xxx
SPOTIFY_CLIENT_ID=xxx
SPOTIFY_CLIENT_SECRET=xxx